Name: Arafat Honpode

Problems 01 for Loop Practice Problems:-

Repetition Practice Problems with for loop:

1. write program that takes a command-line argument n
   and prints a table of the powers of 2 that are less
   than or equal to 2^n.
Ans)
CODE:
#!/bin/bash -x

echo -e "No"  \  "2 To the Power n"

p=1

for ((i=1 ; i<=10 ; i++))
do
   if [ i == 0 ]
   then
      p=1
   else
      p=$((p*2))
      echo -e $i  \  $p
   fi
done


OUTPUT:
arafat@kali:~/Desktop/Arafat/TerminalCommands/linux-content/Day6/PracticeProblems/forloop$ ./oneforloop.sh 
+ echo -e No ' ' '2 To the Power n'
No   2 To the Power n
+ p=1
+ (( i=1  ))
+ (( i<=10  ))
+ '[' i == 0 ']'
+ p=2
+ echo -e 1 ' ' 2
1   2
+ (( i++ ))
+ (( i<=10  ))
+ '[' i == 0 ']'
+ p=4
+ echo -e 2 ' ' 4
2   4
+ (( i++ ))
+ (( i<=10  ))
+ '[' i == 0 ']'
+ p=8
+ echo -e 3 ' ' 8
3   8
+ (( i++ ))
+ (( i<=10  ))
+ '[' i == 0 ']'
+ p=16
+ echo -e 4 ' ' 16
4   16
+ (( i++ ))
+ (( i<=10  ))
+ '[' i == 0 ']'
+ p=32
+ echo -e 5 ' ' 32
5   32
+ (( i++ ))
+ (( i<=10  ))
+ '[' i == 0 ']'
+ p=64
+ echo -e 6 ' ' 64
6   64
+ (( i++ ))
+ (( i<=10  ))
+ '[' i == 0 ']'
+ p=128
+ echo -e 7 ' ' 128
7   128
+ (( i++ ))
+ (( i<=10  ))
+ '[' i == 0 ']'
+ p=256
+ echo -e 8 ' ' 256
8   256
+ (( i++ ))
+ (( i<=10  ))
+ '[' i == 0 ']'
+ p=512
+ echo -e 9 ' ' 512
9   512
+ (( i++ ))
+ (( i<=10  ))
+ '[' i == 0 ']'
+ p=1024
+ echo -e 10 ' ' 1024
10   1024
+ (( i++ ))
+ (( i<=10  ))


3. Write a program that takes a input and determines if the
   number is prime.
Ans)
CODE:
#!/bin/bash -x

echo "Enter Number"
read num

for((i=2; i<=num/2; i++))
do
  if [ $((num%i)) -eq 0 ]
  then
    echo "$num is not a prime number."
    exit
  fi
done
echo "$num is a prime number."


OUTPUT:
arafat@kali:~/Desktop/Arafat/TerminalCommands/linux-content/Day6/PracticeProblems/forloop$ ./threeforloop.sh
+ echo 'Enter Number'
Enter Number
+ read num
30
+ (( i=2 ))
+ (( i<=num/2 ))
+ '[' 0 -eq 0 ']'
+ echo '30 is not a prime number.'
30 is not a prime number.
+ exit
arafat@kali:~/Desktop/Arafat/TerminalCommands/linux-content/Day6/PracticeProblems/forloop$ ./threeforloop.sh
+ echo 'Enter Number'
Enter Number
+ read num
29
+ (( i=2 ))
+ (( i<=num/2 ))
+ '[' 1 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 2 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 1 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 4 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 5 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 1 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 5 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 2 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 9 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 7 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 5 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 3 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ '[' 1 -eq 0 ']'
+ (( i++ ))
+ (( i<=num/2 ))
+ echo '29 is a prime number.'
29 is a prime number.


4. Extend the program to take a range of number as input
   and output the prime numbers in the range.
Ans)
CODE:
#!/bin/bash 

echo "PRIME NUMBERS"
echo "Enter the Range:"
echo "Enter the Start Number"
read N
echo "Enter the End  Number"
read M
echo "Prime Number from $N To $M"

for (( i=$N+1; i <= $M-1; i++ ))
do
p=0
for (( j=2; j <= $i-1; j++ ))
do
if [ `expr $i % $j` = 0 ]
then
p=1
break
fi
done
if [ `expr $p` = 0 ]
then
echo $i
fi
done


OUTPUT:
arafat@kali:~/Desktop/Arafat/TerminalCommands/linux-content/Day6/PracticeProblems/forloop$ ./fourforloop.sh 
PRIME NUMBERS
Enter the Range:
Enter the Start Number
1
Enter the End  Number
30
Prime Number from 1 To 30
2
3
5
7
11
13
17
19
23
29


5. Write a program that computes a factorial of a number taken as
   input
   5 Factorial-5!=1*2*3*4*5.
Ans)
CODE:
#!/bin/bash -x

echo "Enter a Number"
read num

fact=1

while [ $num -gt 1 ]
do
  fact=$((fact * num))  #fact = fact * num
  num=$((num - 1))      #num = num - 1
done

echo "Factorial is:"$fact


OUTPUT:

arafat@kali:~/Desktop/Arafat/TerminalCommands/linux-content/Day6/PracticeProblems/forloop$ ./fiveforloop.sh 
+ echo 'Enter a Number'
Enter a Number
+ read num
5
+ fact=1
+ '[' 5 -gt 1 ']'
+ fact=5
+ num=4
+ '[' 4 -gt 1 ']'
+ fact=20
+ num=3
+ '[' 3 -gt 1 ']'
+ fact=60
+ num=2
+ '[' 2 -gt 1 ']'
+ fact=120
+ num=1
+ '[' 1 -gt 1 ']'
+ echo 'Factorial is:120'
Factorial is:120


6. Write a program to compute factors of a number N using prime
   factorization method.
Ans)
CODE:
#!/bin/bash 

echo "PRIME NUMBERS"
echo "Enter the Range:"
echo "Enter the Start Number"
read N
echo "Enter the End  Number"
read M
echo "Prime Number from $N To $M"

for (( i=$N+1; i <= $M-1; i++ ))
do
p=0
for (( j=2; j <= $i-1; j++ ))
do
if [ `expr $i % $j` = 0 ]
then
p=1
break
fi
done
if [ `expr $p` = 0 ]
then
echo $i
fi
done


OUTPUT:
arafat@kali:~/Desktop/Arafat/TerminalCommands/linux-content/Day6/PracticeProblems/forloop$ ./fourforloop.sh 
PRIME NUMBERS
Enter the Range:
Enter the Start Number
1
Enter the End  Number
30
Prime Number from 1 To 30
2
3
5
7
11
13
17
19
23
29
