Name: Arafat Honpode

Problem 01 Dictionaries Practice Problems:-

Dictionary Practice Problems:

1. Write a program in the following steps.
	a. Roll a die and find the number between 1 to 6.
	b. Repeat the die roll and find the result each time.
	c. Store the result in a dictionary.
	d. Repeat till any one of the number has reached 10 times.
	e. Find the number that reached maximum times and the one that was minimum times.
Ans)
CODE:
#!/bin/bash -x

declare -A Dice

one=0
two=0
three=0
four=0
five=0
six=0

for ((i=0 ; i<=6 ; i++))
do
   random=$(( RANDOM % (6 - 1 + 1 ) + 1 ))
   case "$random" in
               1) one=$(($one+1))
                  Dice[1]=$one
                  ;;
               2) two=$(($two+2))
                  Dice[2]=$two
                  ;;
               3) three=$(($three+3))
                  Dice[3]=$three
                  ;;
               4) four=$(($four+4))
                  Dice[4]=$four
                  ;;
               5) five=$(($five+5))
                  Dice[5]=$five
                  ;;
               6) six=$(($six+6))
                  Dice[6]=$six
                  ;;
   esac
done

echo ${Dice[@]}
echo ${!Dice[@]}

OUTPUT:

arafat@kali:~/Desktop/Arafat/TerminalCommands/linux-content/Day8/PracticeProblems/Dictionary$ ./dictionaryone.sh 
+ declare -A Dice
+ one=0
+ two=0
+ three=0
+ four=0
+ five=0
+ six=0
+ (( i=0  ))
+ (( i<=6  ))
+ random=2
+ case "$random" in
+ two=2
+ Dice[2]=2
+ (( i++ ))
+ (( i<=6  ))
+ random=3
+ case "$random" in
+ three=3
+ Dice[3]=3
+ (( i++ ))
+ (( i<=6  ))
+ random=1
+ case "$random" in
+ one=1
+ Dice[1]=1
+ (( i++ ))
+ (( i<=6  ))
+ random=6
+ case "$random" in
+ six=6
+ Dice[6]=6
+ (( i++ ))
+ (( i<=6  ))
+ random=1
+ case "$random" in
+ one=2
+ Dice[1]=2
+ (( i++ ))
+ (( i<=6  ))
+ random=4
+ case "$random" in
+ four=4
+ Dice[4]=4
+ (( i++ ))
+ (( i<=6  ))
+ random=4
+ case "$random" in
+ four=8
+ Dice[4]=8
+ (( i++ ))
+ (( i<=6  ))
+ echo 6 8 3 2 2
6 8 3 2 2
+ echo 6 4 3 2 1
6 4 3 2 1


2. Write a program to generate a birth month of 50 individuals between the year
   92 & 93. Find all the individuals having birthdays in the same month.
   store it to finally print.
Ans)
CODE:
#!/bin/bash


read -p "Enter the Year:" year
echo "Birth Month For 50 Individual Is:"

declare -A Dict
for ((i=1;i<51;i++))
do
   month=$(( RANDOM % (12 - 1 + 1 ) + 1 ))
   Dict[year]=$year
if [[ ${Dict[year]} -lt 92 || ${Dict[year]} -gt 93 || $month -gt 12 || $month -lt 1 ]]
then
   echo "Invalid Year $year"
else
   if [[ ${Dict[year]} -ge 92 || ${Dict[year]} -le 93 ]]
   then
      if [[ $month -ge 1 && ${Dict[year]} -eq 92 || $month -le 12 && ${Dict[year]} -eq 92 ]]
      then
         echo "Valid Month is $month & Valid Year is $year"
      elif [[ $month -ge 1 && ${Dict[year]} -eq 93 || $month -le 12 && ${Dict[year]} -eq 93 ]]
      then
         echo "Valid Month is $month & Valid Year is $year"
      fi
   fi
fi
done

echo ${Dict[@]}


OUTPUT:

arafat@kali:~/Desktop/Arafat/TerminalCommands/linux-content/Day8/PracticeProblems/Dictionary$ ./dictionarytwo.sh 
Enter the Year:93
Birth Month For 50 Individual Is:
Valid Month is 11 & Valid Year is 93
Valid Month is 11 & Valid Year is 93
Valid Month is 9 & Valid Year is 93
Valid Month is 4 & Valid Year is 93
Valid Month is 8 & Valid Year is 93
Valid Month is 12 & Valid Year is 93
Valid Month is 8 & Valid Year is 93
Valid Month is 11 & Valid Year is 93
Valid Month is 8 & Valid Year is 93
Valid Month is 9 & Valid Year is 93
Valid Month is 5 & Valid Year is 93
Valid Month is 6 & Valid Year is 93
Valid Month is 1 & Valid Year is 93
Valid Month is 6 & Valid Year is 93
Valid Month is 4 & Valid Year is 93
Valid Month is 7 & Valid Year is 93
Valid Month is 4 & Valid Year is 93
Valid Month is 3 & Valid Year is 93
Valid Month is 1 & Valid Year is 93
Valid Month is 9 & Valid Year is 93
Valid Month is 11 & Valid Year is 93
Valid Month is 12 & Valid Year is 93
Valid Month is 2 & Valid Year is 93
Valid Month is 3 & Valid Year is 93
Valid Month is 12 & Valid Year is 93
Valid Month is 11 & Valid Year is 93
Valid Month is 7 & Valid Year is 93
Valid Month is 7 & Valid Year is 93
Valid Month is 3 & Valid Year is 93
Valid Month is 2 & Valid Year is 93
Valid Month is 5 & Valid Year is 93
Valid Month is 3 & Valid Year is 93
Valid Month is 3 & Valid Year is 93
Valid Month is 8 & Valid Year is 93
Valid Month is 4 & Valid Year is 93
Valid Month is 10 & Valid Year is 93
Valid Month is 6 & Valid Year is 93
Valid Month is 1 & Valid Year is 93
Valid Month is 9 & Valid Year is 93
Valid Month is 7 & Valid Year is 93
Valid Month is 2 & Valid Year is 93
Valid Month is 6 & Valid Year is 93
Valid Month is 12 & Valid Year is 93
Valid Month is 7 & Valid Year is 93
Valid Month is 3 & Valid Year is 93
Valid Month is 9 & Valid Year is 93
Valid Month is 8 & Valid Year is 93
Valid Month is 1 & Valid Year is 93
Valid Month is 12 & Valid Year is 93
Valid Month is 9 & Valid Year is 93
